<main id="main">
  <h1 id="title">
    My dearest <a href="http://doughnutkitten.com/" target="_blank"><span class="redact">REDACTED</span></a>
  </h1>
  <h3>The lady that makes me a better person<h3>
  <hr>
    <figure id="img-div"><a href="http://doughnutkitten.com/" target="_blank"><img id="image" src="https://i.imgur.com/VtaCx8Y.jpg" alt="Person on beach blurred"></a>
      <figcaption id="img-caption"><em>
        <a href="http://doughnutkitten.com/" target="_blank"><span id="redact-border" style:hover="color:#C4C4C4;">REDACTED</span></a> relaxing on the beach with a mistery cat.</em>
      </figcaption>
    </figure>
    <hr>
      <article id="tribute-info">
 <ul>
   <li><strong>199<span class="no-number"></span></strong> - <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> was born in <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> on the <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> of <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a>.</li>
   <li><strong>20<span class="no-number2"></span></strong> - Finished school in <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> with rather good grades which allowed her to get into the University of <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a>. At the same time this was the her first encounter with me.
     <li><strong>20<span class="no-number2"></span></strong> - Finished her bachelor studies after which she begun her majestic career in <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a>.
   <li><strong>UNDEFINED</strong> - Married in her home town of <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> and shortly after gave birth to their family's firstborn.
      <li><strong>UNDEFINED</strong> - Became a very successfull expert in her field as a <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> which led her to live a life of her liking.
        </ul>
        <h4>
          If you would like to get to know <a href="http://doughnutkitten.com/" target="_blank" class="redact">REDACTED</a> better, feel free to click the following link for more insight: <a href="https://c.tenor.com/Qbam4QQ76H4AAAAC/fooled-you-squidward.gif" id="tribute-link" target="_blank">Click me!</a>
        </h4>
      </article>