 #main{
  background:#D3D5D3;
  font-size:10px;
  font-family:"Trebuchet MS";
  border-radius:0.5rem;
}
h1{
  color:#111;
  font-size:2rem;
  display: fill;
  text-align: center;
  padding:8px;
}
h3{
  font-weight:600;
  font-size:1rem;
  display: fill;
  text-align: center; 
}
h4{
  display: fill;
  text-align: left; 
  margin: 10px;
  padding:8px;
}
#img-div{
  background: #C4C4C4;
  padding: 10px;
  margin:0px;
  border-radius:0.45rem;
}
img{
  display:block;
  max-width: 100%;
  height: auto;
  border-radius:0.4rem;
}
.redact{
  font-size:0.9em;
  color:#b83939;
  display:fill;
  text-decoration:underline;
}
figcaption{
  font-size:0.8rem;
  font-weight:300;
  padding:5px;
}
#redact-border{
  font-size:0.95em;
  color:#b83939;
  text-decoration:underline;
}
#redact-border:hover{
  color: #C4C4C4;
}
.redact:hover{
  color:#D3D5D3;
  display:fill;
  text-decoration:underline;
}
ul {
  font-weight:300;
  max-width: 500px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 2;
}
#tribute-link{
  color:#444;
  position:relative;
  animation: slippy infinite 0.2s;
  text-decoration:none;
}
#tribute-link:visited{
  color:none;
  position:relative;
  text-decoration:none;
}
#tribute-link:after{
  color:#111;
}
@keyframes slippy{
  0%{left:0px;}
  50%{left:20vw;}
  100%{left:0px;}
}
.no-number{
  content: "4";
  animation: no-number infinite 1s;
}
.no-number:before{
  content: "4";
  animation: no-number infinite 1s;
}
@keyframes no-number{
  10%{content:'8';}
  20%{content:'5';}
  30%{content:'2';}
  40%{content:'7';}
  50%{content:'4';}
  60%{content:'1';}
  70%{content:'9';}
  80%{content:'6';}
  90%{content:'3';}
  100%{content:'0';}
}
.no-number2:before{
  content: "04";
  animation: no-number2 infinite 1s;
}
@keyframes no-number2{
  10%{content:'28';}
  20%{content:'15';}
  30%{content:'22';}
  40%{content:'07';}
  50%{content:'14';}
  60%{content:'21';}
  70%{content:'09';}
  80%{content:'16';}
  90%{content:'23';}
  100%{content:'10';}
}
li {
  margin: 11px 0;
}
a a:visited {
    color: inherit;
}